DATABASE_URL=postgres://lujbahxprqkcjw:a1cffcec71840a5a9250b72dd3b4ac051c23f6303aade29581d28a34e902fbf2@ec2-34-234-240-121.compute-1.amazonaws.com:5432/d8tv29lbob4687
#[user[:password]@][netloc][:port][/dbname]


# JWT
JWT_KEY = thisisthekey
JWT_EXPIRE = 1