DATABASE_NAME=travel_stories_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ojjf0A86
DATABASE_SYNC=true
DATABASE_LOGGING=true


# JWT
JWT_KEY = thisisthekey
JWT_EXPIRE = 3600